spring.datasource.url=jdbc:sqlite:ajsw.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.github.gwenn.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true